
{
  "name": "Viandas Express Admin",
  "short_name": "ViandasXpress",
  "description": "Gestión de operaciones de entrega y optimización de rutas para Viandas Express en Mar del Plata, Argentina.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#00296B",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
